{
  "name": "gitbar",
  "version": "0.1.0",
  "description": "text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shikkic/gitbar"
  },
  "author": "Shikkic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shikkic/gitbar/issues"
  },
  "homepage": "https://github.com/shikkic/gitbar",
  "dependencies": {
    "dotenv": "^2.0.0",
    "gh-scrape": "^1.0.10"
  }
}
